<?php
//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной $day.

$day = date('w');
$days = array(
    '1' => "Понедельник",
    '2' => 'Вторник',
    '3' => 'Среда',
    '4' => 'Четверг',
    '5' => 'Пятница',
    '6' => 'Суббота',
    '7' => 'Воскресенье'
);
foreach ($days as $key => $value) {
    if ($key == $day) {
        echo '<i>'.$value.'</i><br>';
    }
    else {
        echo $value.'<br>';
    }
}

