<?php
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива.
// Результат запишите переменную $result.

$a=[1, 2, 3, 4, 5];

foreach ($a as $b) {
    $result+=$b*$b;
};

echo $result;
